
type Order record {|
    record {|
        string 'type;
        string url;
    |} attributes;
    string Id;
    string OwnerId;
    json ContractId;
    string AccountId;
    string Pricebook2Id;
    json OriginalOrderId;
    string OpportunityId;
    string EffectiveDate;
    json EndDate;
    boolean IsReductionOrder;
    string Status;
    string Description;
    json CustomerAuthorizedById;
    json CompanyAuthorizedById;
    json Type;
    string BillingStreet;
    string BillingCity;
    json BillingState;
    string BillingPostalCode;
    string BillingCountry;
    json BillingStateCode;
    string BillingCountryCode;
    json BillingLatitude;
    json BillingLongitude;
    json BillingGeocodeAccuracy;
    record {|
        string city;
        string country;
        string countryCode;
        json geocodeAccuracy;
        json latitude;
        json longitude;
        string postalCode;
        json state;
        json stateCode;
        string street;
    |} BillingAddress;
    string ShippingStreet;
    string ShippingCity;
    json ShippingState;
    string ShippingPostalCode;
    string ShippingCountry;
    json ShippingStateCode;
    string ShippingCountryCode;
    json ShippingLatitude;
    json ShippingLongitude;
    json ShippingGeocodeAccuracy;
    record {|
        string city;
        string country;
        string countryCode;
        json geocodeAccuracy;
        json latitude;
        json longitude;
        string postalCode;
        json state;
        json stateCode;
        string street;
    |} ShippingAddress;
    string Name;
    json BillToContactId;
    json ShipToContactId;
    string ActivatedDate;
    string ActivatedById;
    string StatusCode;
    string OrderNumber;
    int TotalAmount;
    string CreatedDate;
    string CreatedById;
    string LastModifiedDate;
    string LastModifiedById;
    boolean IsDeleted;
    string SystemModstamp;
    json LastViewedDate;
    json LastReferencedDate;
    string Contact__c;
    json Payment_Method__c;
    json BIlling_Contact__c;
    json Billing_Account__c;
    json Customer_s_reference__c;
    json Invoice_Reference__c;
|};

type Invoice record {|
    record {|
        string 'type;
        string url;
    |} attributes;
    string Id;
    string OwnerId;
    boolean IsDeleted;
    string Name;
    string CreatedDate;
    string CreatedById;
    string LastModifiedDate;
    string LastModifiedById;
    string SystemModstamp;
    json LastViewedDate;
    json LastReferencedDate;
    string Status__c;
    string Payment_Terms_Days__c;
    json Balance__c;
    json Customer_Reference__c;
    json Due_Date__c;
    json Fortnox_Invoice_Number__c;
    string Invoice_Date__c;
    string Invoice_Text__c;
    json Our_Reference__c;
    boolean Record_Locked__c;
    string AccountId__c;
    string Work_OrderId__c;
    decimal Total_Amount__c;
|};
