
type Account record {|
    record {|
        string 'type;
        string url;
    |} attributes;
    string Id;
    boolean IsDeleted;
    json MasterRecordId;
    string Name;
    string Type;
    json ParentId;
    string BillingStreet;
    string BillingCity;
    json BillingState;
    string BillingPostalCode;
    string BillingCountry;
    json BillingStateCode;
    string BillingCountryCode;
    json BillingLatitude;
    json BillingLongitude;
    json BillingGeocodeAccuracy;
    record {|
        string city;
        string country;
        string countryCode;
        json geocodeAccuracy;
        json latitude;
        json longitude;
        string postalCode;
        json state;
        json stateCode;
        string street;
    |} BillingAddress;
    string ShippingStreet;
    string ShippingCity;
    json ShippingState;
    string ShippingPostalCode;
    string ShippingCountry;
    json ShippingStateCode;
    string ShippingCountryCode;
    json ShippingLatitude;
    json ShippingLongitude;
    json ShippingGeocodeAccuracy;
    record {|
        string city;
        string country;
        string countryCode;
        json geocodeAccuracy;
        json latitude;
        json longitude;
        string postalCode;
        json state;
        json stateCode;
        string street;
    |} ShippingAddress;
    string Phone;
    json Website;
    string PhotoUrl;
    json Industry;
    json NumberOfEmployees;
    json Description;
    string OwnerId;
    string CreatedDate;
    string CreatedById;
    string LastModifiedDate;
    string LastModifiedById;
    string SystemModstamp;
    json LastActivityDate;
    string LastViewedDate;
    string LastReferencedDate;
    json SourceSystemIdentifier;
    json Jigsaw;
    json JigsawCompanyId;
    json AccountSource;
    json SicDesc;
    json OperatingHoursId;
    boolean IsPriorityRecord;
    string Client_email_address__c;
    boolean Override_account_duplicate_rule__c;
    string Agreement_contact_ID__c;
    string Invoice_email_address__c;
    string Account_Type__c;
    json CIN__c;
    string Fortnox_PIN_CIN__c;
    string Account_Payment_Terms__c;
    string Status__c;
    string Customer_Number_Fortnox__c;
|};
